<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food, LLC</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /********** Base styles **********/
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      margin-bottom: 15px;
      font-size: 175%;
      text-align: center;
    }
    p {
      border: 1px solid black;
      background-color: #A52A2A;
      width: 90%;
      height: 150px;
      margin: 20px auto;
      padding-top: 30px;
      font-family: Helvetica;
      color: white;
      position: relative;
    }
    .section-title {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #FFD700;
      padding: 5px;
      color: black;
      border: 1px solid black;
      font-size: 125%;
    }
    .row {
      width: 100%;
      margin: 0 auto;
    }
    /********** Large devices only **********/
    @media (min-width: 992px) {
      .col-lg-4 {
        width: 33.33%;
        float: left;
      }
    }
    /********** Medium devices only **********/
    @media (min-width: 768px) and (max-width: 991px) {
      .col-md-6 {
        width: 50%;
        float: left;
      }
      .col-md-12 {
        width: 100%;
        float: left;
      }
    }
    /********** Small devices only **********/
    @media (max-width: 767px) {
      .col-sm-12 {
        width: 100%;
        float: left;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav visible-xs">
          <li><a href="#">Chicken</a></li>
          <li><a href="#">Beef</a></li>
          <li><a href="#">Sushi</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center">
    <h1>Our Menu</h1>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12" style="height: 1000px; background-color: #f0f0f0;">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <p>
              <span class="section-title">Chicken</span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <p>
              <span class="section-title">Beef</span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <p>
              <span class="section-title">Sushi</span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
