<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Food, LLC</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="visible-xs"><a href="#">Chicken</a></li>
                <li class="visible-xs"><a href="#">Beef</a></li>
                <li class="visible-xs"><a href="#">Sushi</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Heading -->
<div class="container">
    <div class="row">
        <div class="col-xs-12 text-center">
            <h1>Our Menu</h1>
        </div>
    </div>
</div>

<!-- Tall Section -->
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 tall-section">
            <p>This section is really tall...</p>
            <!-- Add more content or increase height via CSS to make it tall -->
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
